sudo: required
dist: trusty

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - google-chrome
    packages:
      - google-chrome-stable
      - lib32stdc++6
      - lib32z1

language: node_js
node_js: 6
#cache: yarn

before_install:
  - nvm install node
  - nvm use node
  - npm install --global --no-progress codeclimate-test-reporter cordova eslint ionic karma-cli node-sass phantomjs-prebuilt protractor stylelint tslint typescript
#  - yarn global add --no-progress codeclimate-test-reporter cordova eslint ionic karma-cli node-sass phantomjs-prebuilt protractor stylelint tslint typescript
  - ionic state clear

install: npm install --no-progress
#install: yarn --no-progress

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - npm test      # unit tests
  - ionic platform add android
  - ionic build --prod
  - npm run e2e   # run e2e tests against ionic

after_success:
  - codeclimate-test-reporter < coverage/lcov
